/* Reset default styles */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  header {
    background: #333;
    color: #fff;
    padding: 20px;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  nav ul {
    list-style: none;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  section {
    padding: 50px;
  }
  
  h2 {
    margin-bottom: 20px;
  }
  
  #about {
    padding: 50px;
    background-color: #f2f2f2;
  }
  
  #about h2 {
    margin-bottom: 20px;
  }
  
  #about p {
    line-height: 1.5;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
        width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      
  }
  #services ul {
    list-style-type: disc;
    margin-left: 20px;
  }
  
  #services li {
    margin-bottom: 10px;
  }
  
  
  .testimonial {
    padding: 20px;
    background: #f2f2f2;
    margin-bottom: 20px;
  }
  #contact form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  
  #contact label {
    font-weight: bold;
  }
  
  #contact input,
  #contact textarea {
    width: 100%;
    padding: 5px;
  }
  
  #contact button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  footer p {
    text-align: center;
    margin-bottom: 10px;
  }
  
  .social-media {
    display: flex;
    justify-content: center;
  }
  
  .social-media a {
    margin: 0 5px;
  }
  
  .social-media img {
    width: 30px;
    height: 30px;
  }
  
  
  .social-media {
    margin-top: 10px;
  }
  
  /* Media queries for responsiveness */
  @media (max-width: 768px) {
    header {
      padding: 10px;
    }
  
    .logo {
      font-size: 18px;
    }
  
    nav ul li {
      display: block;
      margin: 10px 0;
    }
  
    section {
      padding: 30px;
    }
  
    .gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    section {
      padding: 20px;
    }
  
    .gallery {
      grid-template-columns: 1fr;
    }
  }
  